{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "paths": {
      "chatkit-wrapper-vue": ["../src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "env.d.ts"],
  "references": [{ "path": "../tsconfig.node.json" }]
}
